<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8"/>
    </header>
    <head></head>
    <body>
        <div style="margin: 20px; width: 100%;">
            <h1 style="text-align: center;">Serveis</h1>
            <!-- Taula de serveis -->
            <div>
                <table style="width: 100%;">
                    <caption style="margin: 10px;">Coneix els nostres serveis</caption>
                    <tbody>
                        <tr>
                            <!-- Servei 1 -->
                            <td style="text-align: center;">
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/681px-Placeholder_view_vector.svg.png" 
                                    width="100px" height="100px"/>
                                </div>
                                <div>
                                    <h3>Servei 1</h3>
                                </div>
                            </td>
                            <!-- Servei 2 -->
                            <td style="text-align: center;">
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/681px-Placeholder_view_vector.svg.png" 
                                    width="100px" height="100px"/>
                                </div>
                                <div>
                                    <h3>Servei 2</h3>
                                </div>
                            </td>
                            <!-- Servei 3 -->
                            <td style="text-align: center;">
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/681px-Placeholder_view_vector.svg.png" 
                                    width="100px" height="100px"/>
                                </div>
                                <div>
                                    <h3>Servei 3</h3>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Formulari de consulta de serveis -->
            <div>

            </div>
        </div>
    </body>
</html>